<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 24 19:28:13 EDT 2018 -->
<title>Factory</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Factory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs131.pa2.Abstract</div>
<h2 title="Interface Factory" class="title">Interface Factory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs131/pa2/CarsTunnels/ConcreteFactory.html" title="class in cs131.pa2.CarsTunnels">ConcreteFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Factory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">createNewAmbulance</a></span>(java.lang.String&nbsp;label,
                  <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewBasicTunnel-java.lang.String-">createNewBasicTunnel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">createNewCar</a></span>(java.lang.String&nbsp;label,
            <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPreemptivePriorityScheduler</a></span>(java.lang.String&nbsp;label,
                                    java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                    <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">createNewPriorityScheduler</a></span>(java.lang.String&nbsp;label,
                          java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                          <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs131/pa2/Abstract/Factory.html#createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">createNewSled</a></span>(java.lang.String&nbsp;label,
             <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewBasicTunnel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBasicTunnel</h4>
<pre><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewBasicTunnel(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="createNewPriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPriorityScheduler</h4>
<pre><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewPriorityScheduler(java.lang.String&nbsp;label,
                                  java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                  <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
</li>
</ul>
<a name="createNewCar-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCar</h4>
<pre><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewCar(java.lang.String&nbsp;label,
                     <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="createNewSled-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSled</h4>
<pre><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewSled(java.lang.String&nbsp;label,
                      <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="createNewAmbulance-java.lang.String-cs131.pa2.Abstract.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAmbulance</h4>
<pre><a href="../../../cs131/pa2/Abstract/Vehicle.html" title="class in cs131.pa2.Abstract">Vehicle</a>&nbsp;createNewAmbulance(java.lang.String&nbsp;label,
                           <a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="createNewPreemptivePriorityScheduler-java.lang.String-java.util.Collection-cs131.pa2.Abstract.Log.Log-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewPreemptivePriorityScheduler</h4>
<pre><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&nbsp;createNewPreemptivePriorityScheduler(java.lang.String&nbsp;label,
                                            java.util.Collection&lt;<a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract">Tunnel</a>&gt;&nbsp;tunnels,
                                            <a href="../../../cs131/pa2/Abstract/Log/Log.html" title="class in cs131.pa2.Abstract.Log">Log</a>&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs131/pa2/Abstract/Direction.html" title="enum in cs131.pa2.Abstract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs131/pa2/Abstract/Tunnel.html" title="class in cs131.pa2.Abstract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs131/pa2/Abstract/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
