<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 24 19:28:13 EDT 2018 -->
<title>cs131.pa2.Abstract.Log</title>
<meta name="date" content="2018-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cs131/pa2/Abstract/Log/package-summary.html" target="classFrame">cs131.pa2.Abstract.Log</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DummyLog.html" title="class in cs131.pa2.Abstract.Log" target="classFrame">DummyLog</a></li>
<li><a href="Event.html" title="class in cs131.pa2.Abstract.Log" target="classFrame">Event</a></li>
<li><a href="Log.html" title="class in cs131.pa2.Abstract.Log" target="classFrame">Log</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventType.html" title="enum in cs131.pa2.Abstract.Log" target="classFrame">EventType</a></li>
</ul>
</div>
</body>
</html>
